<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons/light">
        <file alias="bitcoin">res/icons/light/veles.png</file>
        <file alias="address-book">res/icons/light/address-book.png</file>
        <file alias="quit">res/icons/light/quit.png</file>
        <file alias="send">res/icons/light/send.png</file>
        <file alias="connect_0">res/icons/light/connect0.png</file>
        <file alias="connect_1">res/icons/light/connect1.png</file>
        <file alias="connect_2">res/icons/light/connect2.png</file>
        <file alias="connect_3">res/icons/light/connect3.png</file>
        <file alias="connect_4">res/icons/light/connect4.png</file>
        <file alias="transaction_0">res/icons/light/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/light/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/light/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/light/clock1.png</file>
        <file alias="transaction_2">res/icons/light/clock2.png</file>
        <file alias="transaction_3">res/icons/light/clock3.png</file>
        <file alias="transaction_4">res/icons/light/clock4.png</file>
        <file alias="transaction_5">res/icons/light/clock5.png</file>
        <file alias="eye">res/icons/light/eye.png</file>
        <file alias="eye_minus">res/icons/light/eye_minus.png</file>
        <file alias="eye_plus">res/icons/light/eye_plus.png</file>
        <file alias="options">res/icons/light/configure.png</file>
        <file alias="receiving_addresses">res/icons/light/receive.png</file>
        <file alias="editpaste">res/icons/light/editpaste.png</file>
        <file alias="editcopy">res/icons/light/editcopy.png</file>
        <file alias="add">res/icons/light/add.png</file>
        <file alias="edit">res/icons/light/edit.png</file>
        <file alias="history">res/icons/light/history.png</file>
        <!-- Dash -->
        <file alias="masternodes">res/icons/light/masternodes.png</file>
        <!--      -->
        <file alias="overview">res/icons/light/overview.png</file>
        <file alias="export">res/icons/light/export.png</file>
        <file alias="synced">res/icons/light/synced.png</file>
        <file alias="remove">res/icons/light/remove.png</file>
        <file alias="tx_mined">res/icons/light/tx_mined.png</file>
        <file alias="tx_input">res/icons/light/tx_input.png</file>
        <file alias="tx_output">res/icons/light/tx_output.png</file>
        <file alias="tx_inout">res/icons/light/tx_inout.png</file>
        <file alias="lock_closed">res/icons/light/lock_closed.png</file>
        <file alias="lock_open">res/icons/light/lock_open.png</file>
        <file alias="key">res/icons/light/key.png</file>
        <file alias="filesave">res/icons/light/filesave.png</file>
        <file alias="debugwindow">res/icons/light/debugwindow.png</file>
        <file alias="open">res/icons/light/open.png</file>
        <file alias="info">res/icons/light/info.png</file>
        <file alias="about">res/icons/light/about_veles.png</file>
        <file alias="about_qt">res/icons/light/about_qt.png</file>
        <file alias="verify">res/icons/light/verify.png</file>
        <file alias="warning">res/icons/light/warning.png</file>
        <file alias="fontbigger">res/icons/light/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/light/fontsmaller.png</file>
        <file alias="prompticon">res/icons/light/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/light/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/light/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/light/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/light/network_disabled.png</file>
        <file alias="proxy">res/icons/light/proxy.png</file>
    </qresource>
    <qresource prefix="/icons/dark">
        <file alias="bitcoin">res/icons/dark/veles.png</file>
        <file alias="address-book">res/icons/dark/address-book.png</file>
        <file alias="quit">res/icons/dark/quit.png</file>
        <file alias="send">res/icons/dark/send.png</file>
        <file alias="connect_0">res/icons/dark/connect0.png</file>
        <file alias="connect_1">res/icons/dark/connect1.png</file>
        <file alias="connect_2">res/icons/dark/connect2.png</file>
        <file alias="connect_3">res/icons/dark/connect3.png</file>
        <file alias="connect_4">res/icons/dark/connect4.png</file>
        <file alias="transaction_0">res/icons/dark/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/dark/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/dark/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/dark/clock1.png</file>
        <file alias="transaction_2">res/icons/dark/clock2.png</file>
        <file alias="transaction_3">res/icons/dark/clock3.png</file>
        <file alias="transaction_4">res/icons/dark/clock4.png</file>
        <file alias="transaction_5">res/icons/dark/clock5.png</file>
        <file alias="eye">res/icons/dark/eye.png</file>
        <file alias="eye_minus">res/icons/dark/eye_minus.png</file>
        <file alias="eye_plus">res/icons/dark/eye_plus.png</file>
        <file alias="options">res/icons/dark/configure.png</file>
        <file alias="receiving_addresses">res/icons/dark/receive.png</file>
        <file alias="editpaste">res/icons/dark/editpaste.png</file>
        <file alias="editcopy">res/icons/dark/editcopy.png</file>
        <file alias="add">res/icons/dark/add.png</file>
        <file alias="edit">res/icons/dark/edit.png</file>
        <file alias="history">res/icons/dark/history.png</file>
        <!-- Dash -->
        <file alias="masternodes">res/icons/dark/masternodes.png</file>
        <!--      -->
        <file alias="overview">res/icons/dark/overview.png</file>
        <file alias="export">res/icons/dark/export.png</file>
        <file alias="synced">res/icons/dark/synced.png</file>
        <file alias="remove">res/icons/dark/remove.png</file>
        <file alias="tx_mined">res/icons/dark/tx_mined.png</file>
        <file alias="tx_input">res/icons/dark/tx_input.png</file>
        <file alias="tx_output">res/icons/dark/tx_output.png</file>
        <file alias="tx_inout">res/icons/dark/tx_inout.png</file>
        <file alias="lock_closed">res/icons/dark/lock_closed.png</file>
        <file alias="lock_open">res/icons/dark/lock_open.png</file>
        <file alias="key">res/icons/dark/key.png</file>
        <file alias="filesave">res/icons/dark/filesave.png</file>
        <file alias="debugwindow">res/icons/dark/debugwindow.png</file>
        <file alias="open">res/icons/dark/open.png</file>
        <file alias="info">res/icons/dark/info.png</file>
        <file alias="about">res/icons/dark/about_veles.png</file>
        <file alias="about_qt">res/icons/dark/about_qt.png</file>
        <file alias="verify">res/icons/dark/verify.png</file>
        <file alias="warning">res/icons/dark/warning.png</file>
        <file alias="fontbigger">res/icons/dark/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/dark/fontsmaller.png</file>
        <file alias="prompticon">res/icons/dark/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/dark/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/dark/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/dark/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/dark/network_disabled.png</file>
        <file alias="proxy">res/icons/dark/proxy.png</file>
    </qresource>
    <qresource prefix="/icons/legacy">
        <file alias="bitcoin">res/icons/legacy/veles.png</file>
        <file alias="address-book">res/icons/legacy/address-book.png</file>
        <file alias="quit">res/icons/legacy/quit.png</file>
        <file alias="send">res/icons/legacy/send.png</file>
        <file alias="connect_0">res/icons/legacy/connect0.png</file>
        <file alias="connect_1">res/icons/legacy/connect1.png</file>
        <file alias="connect_2">res/icons/legacy/connect2.png</file>
        <file alias="connect_3">res/icons/legacy/connect3.png</file>
        <file alias="connect_4">res/icons/legacy/connect4.png</file>
        <file alias="transaction_0">res/icons/legacy/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/legacy/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/legacy/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/legacy/clock1.png</file>
        <file alias="transaction_2">res/icons/legacy/clock2.png</file>
        <file alias="transaction_3">res/icons/legacy/clock3.png</file>
        <file alias="transaction_4">res/icons/legacy/clock4.png</file>
        <file alias="transaction_5">res/icons/legacy/clock5.png</file>
        <file alias="eye">res/icons/legacy/eye.png</file>
        <file alias="eye_minus">res/icons/legacy/eye_minus.png</file>
        <file alias="eye_plus">res/icons/legacy/eye_plus.png</file>
        <file alias="options">res/icons/legacy/configure.png</file>
        <file alias="receiving_addresses">res/icons/legacy/receive.png</file>
        <file alias="editpaste">res/icons/legacy/editpaste.png</file>
        <file alias="editcopy">res/icons/legacy/editcopy.png</file>
        <file alias="add">res/icons/legacy/add.png</file>
        <file alias="edit">res/icons/legacy/edit.png</file>
        <file alias="history">res/icons/legacy/history.png</file>
        <!-- Dash -->
        <file alias="masternodes">res/icons/legacy/masternodes.png</file>
        <!--      -->
        <file alias="overview">res/icons/legacy/overview.png</file>
        <file alias="export">res/icons/legacy/export.png</file>
        <file alias="synced">res/icons/legacy/synced.png</file>
        <file alias="remove">res/icons/legacy/remove.png</file>
        <file alias="tx_mined">res/icons/legacy/tx_mined.png</file>
        <file alias="tx_input">res/icons/legacy/tx_input.png</file>
        <file alias="tx_output">res/icons/legacy/tx_output.png</file>
        <file alias="tx_inout">res/icons/legacy/tx_inout.png</file>
        <file alias="lock_closed">res/icons/legacy/lock_closed.png</file>
        <file alias="lock_open">res/icons/legacy/lock_open.png</file>
        <file alias="key">res/icons/legacy/key.png</file>
        <file alias="filesave">res/icons/legacy/filesave.png</file>
        <file alias="debugwindow">res/icons/legacy/debugwindow.png</file>
        <file alias="open">res/icons/legacy/open.png</file>
        <file alias="info">res/icons/legacy/info.png</file>
        <file alias="about">res/icons/legacy/about_veles.png</file>
        <file alias="about_qt">res/icons/legacy/about_qt.png</file>
        <file alias="verify">res/icons/legacy/verify.png</file>
        <file alias="warning">res/icons/legacy/warning.png</file>
        <file alias="fontbigger">res/icons/legacy/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/legacy/fontsmaller.png</file>
        <file alias="prompticon">res/icons/legacy/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/legacy/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/legacy/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/legacy/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/legacy/network_disabled.png</file>
        <file alias="proxy">res/icons/legacy/proxy.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
    <!-- VELES BEGIN -->
    <qresource prefix="/images/light">
        <file alias="splash">res/images/light/splash.png</file>
        <file alias="splash_testnet">res/images/light/splash_testnet.png</file>
        <file alias="splash_prerelease">res/images/light/splash_prerelease.png</file>
        <file alias="header_bg">res/images/light/header_bg.png</file>
        <file alias="bg-pattern">res/images/light/bg-pattern.png</file>
    </qresource>
    <qresource prefix="/images/dark">
        <file alias="splash">res/images/dark/splash.png</file>
        <file alias="splash_testnet">res/images/dark/splash_testnet.png</file>
        <file alias="splash_prerelease">res/images/dark/splash_prerelease.png</file>
        <file alias="header_bg">res/images/dark/header_bg.png</file>
        <file alias="bg-pattern">res/images/dark/bg-pattern.png</file>
    </qresource>
    <qresource prefix="/images/legacy">
        <file alias="splash">res/images/legacy/splash.png</file>
        <file alias="splash_testnet">res/images/legacy/splash_testnet.png</file>
        <file alias="splash_prerelease">res/images/legacy/splash_prerelease.png</file>
        <file alias="header_bg">res/images/legacy/header_bg.png</file>
        <file alias="bg-pattern">res/images/legacy/bg-pattern.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="jura">res/fonts/jura.ttf</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="dark">res/css/dark.css</file>
        <file alias="light">res/css/light.css</file>
        <file alias="legacy">res/css/legacy.css</file>
    </qresource>
    <!-- VELES END -->
</RCC>
